# locacao-veiculos

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  env  pom.xml  settings.xml
database-docker/: docker-compose.yml
database-docker/postgres-data/base/1/: pg_internal.init
database-docker/postgres-data/base/16384/: pg_internal.init
database-docker/postgres-data/base/5/: pg_internal.init
database-docker/postgres-data/global/: pg_internal.init
database-docker/postgres-data/pg_stat/: pgstat.stat
src/main/java/com/faria/vehicle_allocation_system/: Application.java
src/main/java/com/faria/vehicle_allocation_system/config/: SwaggerConfig.java
src/main/java/com/faria/vehicle_allocation_system/controller/: ClienteController.java  VeiculoController.java
src/main/java/com/faria/vehicle_allocation_system/dto/: CaminhaoDTO.java  CarroDTO.java  ClienteDTO.java  EnderecoDTO.java  LocacaoDTO.java  MotoDTO.java  VeiculoDTO.java
src/main/java/com/faria/vehicle_allocation_system/entity/: CaminhaoEntity.java  CarroEntity.java  ClienteEntity.java  Endereco.java  EnderecoEntity.java  LocacaoEntity.java  MotoEntity.java  VeiculoEntity.java
src/main/java/com/faria/vehicle_allocation_system/mapper/: ClienteMapper.java
src/main/java/com/faria/vehicle_allocation_system/repository/: CaminhaoRepository.java  CarroRepository.java  ClienteRepository.java  LocacaoRepository.java  MotoRepository.java  VeiculoRepository.java
src/main/java/com/faria/vehicle_allocation_system/service/: ClienteService.java
src/main/java/com/faria/vehicle_allocation_system/util/: JsonConverter.java  ValidadorIdade.java
src/main/java/com/faria/vehicle_allocation_system/util/Enum/: TipoPessoa.java
src/main/java/dto/: CaminhaoDTO.java  CarroDTO.java  ClienteDTO.java  MotoDTO.java
src/main/resources/: application.properties
src/test/java/: TestPostgresConnection.java
